{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStore": {
    "RootPath": "./.blobs"
  },
  "UpdatePublish": {
    "Secret": "dev-only-not-a-real-secret"
  }
}
